<web-app>
<servlet>
<servlet-name>First</servlet-name>
<servlet-class>First</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>First</servlet-name>
<url-pattern>/hello</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>Calculator</servlet-name>
<servlet-class>Calculator</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>Calculator</servlet-name>
<url-pattern>/calculator</url-pattern>
</servlet-mapping>


<servlet>
<servlet-name>Database</servlet-name>
<servlet-class>Database</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>Database</servlet-name>
<url-pattern>/db</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>CRUD_home</servlet-name>
<servlet-class>CRUD_home</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>CRUD_home</servlet-name>
<url-pattern>/crud_home</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>Select</servlet-name>
<servlet-class>Select</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>Select</servlet-name>
<url-pattern>/select</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>Insert</servlet-name>
<servlet-class>Insert</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>Insert</servlet-name>
<url-pattern>/insert</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>Update</servlet-name>
<servlet-class>Update</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>Update</servlet-name>
<url-pattern>/update</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>Delete</servlet-name>
<servlet-class>Delete</servlet-class>
</servlet>

<servlet-mapping>
<servlet-name>Delete</servlet-name>
<url-pattern>/delete</url-pattern>
</servlet-mapping>




</web-app>
