<html>  
    <body>
        <form action='/insert' method='post'>
            <label for='id'>Book ID</label>
            <input type='text' id='book_id'> <br>
            <label for='id'>Book Name</label>
            <input type='text' id='book_name'> <br>
            <label for='author_name'>Author Name</label>
            <input type='text' id='author_name'><br>
            <label for='price'>Price</label>
            <input type='text' id='price'><br>
            <label for='quantity'>Quantity</label>
            <input type='text' id='quantity'><br>

            <input type='submit' value='Insert'>
        </form>
    </body>
</html>